<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end AJAX con JS</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <h1>Gestion usuarios</h1>
        <hr></hr>
    </header>
    <section>
        <hr></hr>
        <form id="form-usuario" class="margen-20">
            <h3>Crear Usuario</h3>
            <div>
                <label>Nombre: </label>
                <input id="input-nombre" name="nombre" type="text">
            </div>
            <div>
                <label>Edad: </label>
                <input id="input-edad" name="edad" type="number">
            </div>
            <div>
                <label>Estado: </label>
                <input id="input-estado" name="estado" type="checkbox">
            </div>
            <br/>
            <input type="submit" value="Enviar" />
            <br/><br/>
            <hr></hr>
            <br/>

        </form>

        <form id="form-eliminaUsuario" class="margen-20">
            <h3>Eliminar Usuario</h3>
            <div>
                <label>Ingrese ID: </label>
                <input id="input-id" name="id" type="number">
            </div>
            <br/>
            <input type="submit" value="Eliminar" />
            <br/>
        </form>



        <hr></hr>
        <table class="tabla margen-20">
            <thead>
                <tr>
                    <th class="columna-20">Id</th>
                    <th class="columna-40">Nombre</th>
                    <th class="columna-20">Edad</th>
                    <th class="columna-25">Estado</th>
                </tr>
            </thead>
            <tbody id="contenido-tabla">
                <tr class="blanco">
                    <td>Aaaaa</td>
                    <td>Activo</td>
                </tr>
                <tr>
                    <td>Bbbbb </td>
                    <td>Off</td>
                </tr>
                <tr class="blanco">
                    <td>Cccccc</td>
                    <td>Activo</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr></hr>
    <footer class="margen-20">(C) 2020 - Mighel Campusano</footer>
    <script src="./js/listado.js"></script>
    <script src="./js/envio.js"></script>
    <script src="./js/elimina.js"></script>
</body>

</html>