<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Partes de un HTML típico</title>
    <style>
        /* Selector universal */
        
        * {
            font-family: "Arial", "Helverica", "Sans-serif";
            margin: 0px;
            padding: 0px;
        }
        
        h1,
        h2,
        h3 {
            margin: 10px;
            /* Margen por arriba, abajo y laterales */
        }
        
        h1 {
            color: blue;
        }
        
        h2 {
            color: orange;
        }
        
        article {
            margin: 5% 10%;
        }
        
        #titulo {
            font-style: italic;
        }
        /* EL selector de clase es el selector que más debemos usar*/
        
        .texto-fondo-claro {
            background-color: aqua;
        }
        
        .menu-superior {
            display: inline-block;
            border: solid 3px green;
            width: 80%;
            margin: 5px 10%;
        }
        
        .item-menu-superior {
            display: inline-block;
        }
    </style>
</head>

<body style="padding: 10px">
    <header>
        <h1 id="titulo">Típico título</h1>
    </header>
    <nav class="texto-fondo-claro">
        <ul class="menu-superior">
            <li class="item-menu-superior">Ir principal</li>
            <li class="item-menu-superior">Ir a siguiente</li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Titulo artículo</h1>
            <h2>Subtítulo o título secundario</h2>
            <p>Parrafo que dice .sdfdf sfksdlñfk alñsdoplewtlmknetr,mndtm,sdn,dmns,mna s, FIN</p>
            <p>dmnf as,.mndf as,mdnf sd asdfjsdl kfasñldjfdsa lñfjasldñf sñldjf sdlñjf asdñlfj dsñlfj
                <p class="text
			o-fondo-claro">Otro párrafo</p>
                <p>Otro más</p>
        </article>
        <article>
            <h1>Titulo 2do artículo</h1>
            <h2>Subtítulo 2 o título secundario</h2>
            <p>Segundo parrafo que dice .sdfdf sfksdlñfk
                <span class="texto-fondo-claro">alñsdoplewtlmknetr</span>, mndtm,sdn, fdghghdfgh fgd dfgttyutruyt raasg as
                <br>dmns,mna s,dmnf as,.mndf as,mdnf sd
            </p>
        </article>
    </section>
    <footer>Pie de página</footer>
</body>

</html>