<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>

<body>
    <h1>Arrays</h1>
    <hr/>
    <input id="input-fruta" type="text" placeholder="Introduzca una fruta" size="40">
    <input id="boton-nuevo" type="button" value="Añadir">
    <hr/>
    <ul id="ul-frutas">
        <!-- Unorderer List -->
        <li>Fresa</li>
        <!-- List Item -->
    </ul>
    <script>
        // ArrayList: Un array en JS es dinámico, los elementos pueden ser de cualquier tipo
        let frutas = new Array();

        frutas[0] = "Manzana"; // primer es el cero
        frutas[1] = "Pera"; // 2do es el 1
        frutas.push("Melón");
        frutas.push("Sandia"); // 4to es el 3
        let ulFrutas = document.getElementById("ul-frutas");
        for (let i = 0; i < frutas.length; i++) {
            ulFrutas.innerHTML += "<li>" + frutas[i] + "</li>";
        }
        // Aquí NO LLAMAMOS A LA FUNCIóN
        document.getElementById("boton-nuevo").onclick = clickNuevaFruta;
        // Declaramos la función
        function clickNuevaFruta() {
            let inputFruta = document.getElementById("input-fruta");
            let textoFruta = inputFruta.value;
            frutas.push(textoFruta);
            for (let i = 0; i < frutas.length; i++) {
                ulFrutas.innerHTML += "<li>" + frutas[i] + "</li>";
            }
        }
    </script>
</body>

</html>