<html>

<head>
    <title>Mi web de JavaScript</title>
</head>

<body>
    <h1>El cuerpo de la pagina</h1>

    <script>
        // La primera gran diferencia JS vs JAva
        // Java es Semicompilado: Convierte los fuentes 
        // en un cï¿½digo para la JVM similar al cï¿½digo mï¿½quina/ensablador
        // Mientras que JS no se compila, si no que es el Navegador el que 
        // renderiza la web: COnvierte el HTML en una estructura visualizable 
        // Y JS sï¿½lo lo intrepeta: Lee una lï¿½nea, la traduce a 0101, segï¿½n lo va ejecutando
        // La primera instrucciï¿½n que haya es el "main()" de JS
        // Aquï¿½ la filosofï¿½a es ejecutar cuanto antes: 
        // Es muy flexible
        // Es de tipado dï¿½bil y dinï¿½mico
        // Signica que las variables pueden cambiar de TIPO

        alert("Hola soy tu conciencia" + 40);
        // Variables
        var nnum = 600;
        var texto = "hola de nevo";
        document.write("Mira tï¿½, " + texto);
        // Tipado dinï¿½mico: podemos cambiar de tipo una variable
        texto = 3.1416; // Es tipo Number, no hay diferencia entre enteros o decimales 
        // Tipado dï¿½bil: porque hace converiones como buenamente puede
        if (texto == "3.1416") {
            document.write("Anda, ï¿½es lo mismo un texto que un nï¿½mero?");
        }
        // Los operadores la mayorï¿½a son los mismos que el resto de lenguajes: + * % -  ||   && < > <=
        // Pero los de comparaciï¿½n y algunos del resto, por el tipado dï¿½bil, difieren de el resto de lenguajes
        // Hay un operador idï¿½ntico  ===
        if (texto === "3.1416") {
            document.write("Anda, no se va a mostrar");
        } else {
            document.write("Porque el === compara tambiï¿½n los tipos de datos");
        }
        // Los bucles, funcionan igual:
        var i = 5;
        while (i > 0) {
            document.write("<br>Repeticiï¿½n " + i);
            i--;
        }
        // Este tambiï¿½n se comparte con Java
        // El bucle for ES UN BUCLE while pero preparado para hacer incrementos o decrementos
        for (i = 5; i > 0; i--) {
            document.write("<br>Repeticiï¿½n " + i);
        }
    </script>
</body>

</html>