<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>AJAX</title>
</head>

<body>
    <h1>AJAX</h1>
    <h2>Asyncronous JavaScript And XML</h2>
    <form method="POST" action="http://wikipedia.org">
        <input type="text" name="nombre" id="">
        <input type="submit" value="Enviar datos" />
    </form>
    <input id="btn-html" type="button" value="Descargar HTML" />
    <div id="datos-html"></div>
    <a href="http://www.wikipedia.org">Ir a wikipedia</a>
    <input id="btn-texto" type="button" value="Descargar TXT" />
    <div id="datos-texto"></div>

<script>
    window.addEventListener("load", function () {
        let btnHtml = document.getElementById("btn-html");
        btnHtml.addEventListener("click", function () {
            alert("Contruimos la petición HTTP");
            // Para hacer peticiones HTTP, tenemos la tecnología AJAX, que no es más que un objeto existente en todos los navegadores: 
            let pedidorHTTP;
            if (window.XMLHttpRequest) {
                //Firefox, Opera, IE7, and other browsers will use the native object
                pedidorHTTP = new XMLHttpRequest();
            } else {
                //IE 5 and 6 will use the ActiveX control
                pedidorHTTP = new ActiveXObject("Microsoft.XMLHTTP");
            }
            if (pedidorHTTP) {
                // Preparamos a donde y qué método invocamos
                pedidorHTTP.open("GET", "http://www.ficheros.org.es/archivo-boe.php");
                // Preparamos la captura (la escucha) del envento cuando algo cambie
                pedidorHTTP.addEventListener("readystatechange", function() {
                    console.log("Estado Objeto AJAX: " + pedidorHTTP.readyState);
                    console.log("Estado petición HTTP: " + pedidorHTTP.status);                    
                });
                // Por fin lanzamos la petición:
                pedidorHTTP.send(null);
            }
            //http://192.168.0.14:5500/datos.txt
        });
        let btnTxt = document.getElementById("btn-texto");
        btnTxt.addEventListener("click", function () {
            alert("Contruimos la petición HTTP");
            // Para hacer peticiones HTTP, tenemos la tecnología AJAX, que no es más que un objeto existente en todos los navegadores: 
            let pedidorHTTP;
            if (window.XMLHttpRequest) {
                //Firefox, Opera, IE7, and other browsers will use the native object
                pedidorHTTP = new XMLHttpRequest();
            } else {
                //IE 5 and 6 will use the ActiveX control
                pedidorHTTP = new ActiveXObject("Microsoft.XMLHTTP");
            }
            if (pedidorHTTP) {
                // Preparamos a donde y qué método invocamos
                pedidorHTTP.open("GET", "http://192.168.0.14:5500/datos.txt");
                // Preparamos la captura (la escucha) del envento cuando algo cambie
                pedidorHTTP.addEventListener("readystatechange", function() {
                    console.log("Estado Objeto AJAX: " + pedidorHTTP.readyState);
                    console.log("Estado petición HTTP: " + pedidorHTTP.status);       
                    
                    if (pedidorHTTP.readyState === 4 && pedidorHTTP.status === 200) {
                        document.getElementById("datos-texto").innerHTML = pedidorHTTP.responseText;
                    }
                });
                // Por fin lanzamos la petición:
                pedidorHTTP.send(null);
            }
            //
        });
    });
</script>
</body>

</html>