<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
</head>
<body>
    <h1>AJAX y XML</h1>
    <input id="btn-xml" type="button" value="Descargar XML" />
    <div id="datos-xml"></div>
    <script>
        let btnXml = document.getElementById("btn-xml");
        btnXml.addEventListener("click", function () {
            let pedidorHTTP;
            if (window.XMLHttpRequest) {
                pedidorHTTP = new XMLHttpRequest();
            } else {
                pedidorHTTP = new ActiveXObject("Microsoft.XMLHTTP");
            }
            if (pedidorHTTP) {
                pedidorHTTP.open("GET", "http://192.168.0.14:5500/datos.xml");
                pedidorHTTP.addEventListener("readystatechange", function() {
                     if (pedidorHTTP.readyState === 4 && pedidorHTTP.status === 200) {
                        // document.getElementById("datos-xml").innerHTML = pedidorHTTP.responseXML;
                        let objXML =  pedidorHTTP.responseXML;
                        let div = document.getElementById("datos-xml");
                        
                        let pelisDOM = objXML.getElementsByTagName("pelicula");
                        for (let i = 0; i < pelisDOM.length; i++) {
                            let peliDOM = pelisDOM[i];
                            let tituloDOM = peliDOM.childNodes[1];
                            let tituloTxt = tituloDOM.childNodes[0].nodeValue ;
                            div.innerHTML += "<br>" + tituloTxt + " (";

                        }
                    }
                });
                pedidorHTTP.send(null);
            }
        });
</script>
</body>
</html>